<font>
  <info face="font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="24" scaleW="81" scaleH="397" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="98" x="2" y="4" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="99" x="2" y="6" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="2" y="8" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="101" x="2" y="10" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="2" y="12" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="2" y="14" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="104" x="2" y="16" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="105" x="2" y="18" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="20" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="2" y="22" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="108" x="2" y="24" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="2" y="26" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="110" x="2" y="28" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="111" x="2" y="30" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="112" x="2" y="32" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="113" x="2" y="34" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="114" x="2" y="36" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="2" y="38" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="2" y="40" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="2" y="42" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="118" x="2" y="44" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="2" y="46" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="120" x="2" y="48" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="2" y="50" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="122" x="2" y="52" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="65" x="2" y="54" width="16" height="27" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="4" y="2" width="13" height="26" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="19" y="2" width="13" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="2" y="83" width="14" height="26" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="2" y="111" width="14" height="26" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="2" y="139" width="14" height="27" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="168" width="15" height="27" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="18" y="83" width="16" height="27" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="20" y="31" width="10" height="25" xoffset="2" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="32" y="31" width="15" height="27" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="34" y="2" width="14" height="26" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="18" y="112" width="12" height="26" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="2" y="197" width="19" height="27" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="19" y="140" width="16" height="27" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="36" y="60" width="15" height="27" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="49" y="30" width="13" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="36" y="89" width="15" height="27" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="2" y="226" width="14" height="27" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="2" y="255" width="14" height="27" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="50" y="2" width="12" height="26" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="19" y="169" width="14" height="26" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="2" y="284" width="17" height="27" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="18" y="226" width="19" height="27" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="88" x="23" y="197" width="15" height="26" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="35" y="169" width="14" height="26" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="18" y="255" width="15" height="27" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="37" y="118" width="10" height="26" xoffset="2" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="32" y="112" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="34" y="112" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="32" y="114" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="20" y="58" width="10" height="14" xoffset="2" yoffset="16" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="49" y="118" width="14" height="26" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="4" y="30" width="13" height="13" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="34" y="114" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="32" y="60" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="37" y="146" width="24" height="9" xoffset="3" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="53" y="59" width="11" height="16" xoffset="2" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="37" y="157" width="16" height="10" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="53" y="77" width="16" height="13" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="20" y="74" width="9" height="7" xoffset="2" yoffset="25" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="53" y="92" width="11" height="11" xoffset="1" yoffset="24" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="64" y="2" width="15" height="28" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="34" y="60" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="32" y="62" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="53" y="105" width="10" height="11" xoffset="3" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="34" y="62" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="32" y="64" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="36" x="64" y="32" width="12" height="22" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="34" y="64" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="64" y="56" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="32" y="66" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="34" y="66" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="32" y="68" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="34" y="68" width="0" height="0" xoffset="0" yoffset="24" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="2" y="313" width="15" height="26" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="2" y="341" width="13" height="26" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="2" y="369" width="15" height="26" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="17" y="341" width="14" height="26" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="19" y="313" width="14" height="26" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="21" y="284" width="15" height="26" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="35" y="255" width="14" height="25" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="39" y="225" width="15" height="25" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="40" y="197" width="15" height="26" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="51" y="169" width="14" height="25" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="408">
    <kerning first="48" second="50" amount="-1"/>
    <kerning first="48" second="51" amount="-1"/>
    <kerning first="48" second="55" amount="-1"/>
    <kerning first="51" second="50" amount="-1"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="53" second="49" amount="-1"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="54" second="49" amount="-1"/>
    <kerning first="55" second="48" amount="-1"/>
    <kerning first="55" second="49" amount="-1"/>
    <kerning first="55" second="50" amount="-1"/>
    <kerning first="55" second="52" amount="0"/>
    <kerning first="55" second="54" amount="-1"/>
    <kerning first="55" second="56" amount="0"/>
    <kerning first="56" second="51" amount="0"/>
    <kerning first="56" second="55" amount="0"/>
    <kerning first="57" second="49" amount="0"/>
    <kerning first="57" second="50" amount="-2"/>
    <kerning first="57" second="51" amount="-1"/>
    <kerning first="57" second="55" amount="-1"/>
    <kerning first="65" second="65" amount="0"/>
    <kerning first="65" second="66" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="68" amount="0"/>
    <kerning first="65" second="69" amount="0"/>
    <kerning first="65" second="70" amount="0"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="72" amount="0"/>
    <kerning first="65" second="73" amount="-1"/>
    <kerning first="65" second="74" amount="-2"/>
    <kerning first="65" second="75" amount="-1"/>
    <kerning first="65" second="76" amount="0"/>
    <kerning first="65" second="77" amount="-1"/>
    <kerning first="65" second="78" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="80" amount="0"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="82" amount="0"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="66" amount="0"/>
    <kerning first="66" second="68" amount="-1"/>
    <kerning first="66" second="69" amount="0"/>
    <kerning first="66" second="70" amount="0"/>
    <kerning first="66" second="71" amount="0"/>
    <kerning first="66" second="72" amount="0"/>
    <kerning first="66" second="73" amount="0"/>
    <kerning first="66" second="74" amount="-1"/>
    <kerning first="66" second="75" amount="0"/>
    <kerning first="66" second="76" amount="-1"/>
    <kerning first="66" second="77" amount="-1"/>
    <kerning first="66" second="78" amount="0"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="80" amount="0"/>
    <kerning first="66" second="83" amount="0"/>
    <kerning first="66" second="84" amount="0"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="66" amount="0"/>
    <kerning first="67" second="68" amount="0"/>
    <kerning first="67" second="69" amount="0"/>
    <kerning first="67" second="70" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="72" amount="0"/>
    <kerning first="67" second="73" amount="0"/>
    <kerning first="67" second="74" amount="-1"/>
    <kerning first="67" second="75" amount="0"/>
    <kerning first="67" second="76" amount="0"/>
    <kerning first="67" second="77" amount="0"/>
    <kerning first="67" second="78" amount="0"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="83" amount="0"/>
    <kerning first="67" second="85" amount="0"/>
    <kerning first="67" second="86" amount="0"/>
    <kerning first="67" second="87" amount="0"/>
    <kerning first="67" second="88" amount="0"/>
    <kerning first="67" second="89" amount="0"/>
    <kerning first="67" second="90" amount="0"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="66" amount="0"/>
    <kerning first="68" second="68" amount="-1"/>
    <kerning first="68" second="69" amount="-1"/>
    <kerning first="68" second="70" amount="-1"/>
    <kerning first="68" second="71" amount="0"/>
    <kerning first="68" second="72" amount="-1"/>
    <kerning first="68" second="73" amount="0"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="76" amount="-1"/>
    <kerning first="68" second="77" amount="-1"/>
    <kerning first="68" second="78" amount="-1"/>
    <kerning first="68" second="79" amount="0"/>
    <kerning first="68" second="80" amount="0"/>
    <kerning first="68" second="82" amount="0"/>
    <kerning first="68" second="83" amount="-1"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="85" amount="-1"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="65" amount="-1"/>
    <kerning first="69" second="66" amount="0"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="69" amount="0"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="72" amount="0"/>
    <kerning first="69" second="73" amount="0"/>
    <kerning first="69" second="74" amount="-1"/>
    <kerning first="69" second="75" amount="-1"/>
    <kerning first="69" second="76" amount="0"/>
    <kerning first="69" second="77" amount="0"/>
    <kerning first="69" second="78" amount="0"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="80" amount="0"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="85" amount="0"/>
    <kerning first="69" second="86" amount="0"/>
    <kerning first="69" second="89" amount="0"/>
    <kerning first="69" second="90" amount="-1"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="66" amount="0"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="72" amount="0"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="76" amount="0"/>
    <kerning first="70" second="77" amount="0"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="89" amount="0"/>
    <kerning first="70" second="90" amount="-1"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="66" amount="-1"/>
    <kerning first="71" second="67" amount="0"/>
    <kerning first="71" second="68" amount="-1"/>
    <kerning first="71" second="69" amount="-1"/>
    <kerning first="71" second="70" amount="-1"/>
    <kerning first="71" second="72" amount="-1"/>
    <kerning first="71" second="73" amount="-1"/>
    <kerning first="71" second="74" amount="0"/>
    <kerning first="71" second="75" amount="0"/>
    <kerning first="71" second="76" amount="-1"/>
    <kerning first="71" second="77" amount="-1"/>
    <kerning first="71" second="78" amount="-1"/>
    <kerning first="71" second="80" amount="0"/>
    <kerning first="71" second="82" amount="-1"/>
    <kerning first="71" second="83" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="85" amount="-1"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="88" amount="-1"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="72" second="65" amount="-1"/>
    <kerning first="72" second="67" amount="-1"/>
    <kerning first="72" second="71" amount="0"/>
    <kerning first="72" second="74" amount="-1"/>
    <kerning first="72" second="79" amount="-1"/>
    <kerning first="72" second="81" amount="-1"/>
    <kerning first="72" second="83" amount="-1"/>
    <kerning first="73" second="65" amount="0"/>
    <kerning first="73" second="66" amount="0"/>
    <kerning first="73" second="67" amount="0"/>
    <kerning first="73" second="69" amount="0"/>
    <kerning first="73" second="71" amount="0"/>
    <kerning first="73" second="74" amount="-1"/>
    <kerning first="73" second="76" amount="0"/>
    <kerning first="73" second="79" amount="0"/>
    <kerning first="73" second="81" amount="0"/>
    <kerning first="73" second="83" amount="0"/>
    <kerning first="73" second="84" amount="0"/>
    <kerning first="73" second="87" amount="0"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="66" amount="0"/>
    <kerning first="74" second="67" amount="0"/>
    <kerning first="74" second="68" amount="0"/>
    <kerning first="74" second="69" amount="0"/>
    <kerning first="74" second="71" amount="-1"/>
    <kerning first="74" second="73" amount="0"/>
    <kerning first="74" second="76" amount="0"/>
    <kerning first="74" second="77" amount="0"/>
    <kerning first="74" second="78" amount="0"/>
    <kerning first="74" second="79" amount="-1"/>
    <kerning first="74" second="81" amount="-1"/>
    <kerning first="74" second="83" amount="-1"/>
    <kerning first="74" second="84" amount="0"/>
    <kerning first="74" second="86" amount="0"/>
    <kerning first="74" second="90" amount="-1"/>
    <kerning first="75" second="65" amount="0"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="69" amount="0"/>
    <kerning first="75" second="70" amount="0"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="74" amount="-2"/>
    <kerning first="75" second="77" amount="0"/>
    <kerning first="75" second="78" amount="0"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="89" amount="0"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="76" second="66" amount="0"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="68" amount="0"/>
    <kerning first="76" second="69" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="74" amount="0"/>
    <kerning first="76" second="77" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="81" amount="0"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="90" amount="0"/>
    <kerning first="77" second="65" amount="-1"/>
    <kerning first="77" second="67" amount="-1"/>
    <kerning first="77" second="68" amount="0"/>
    <kerning first="77" second="71" amount="-1"/>
    <kerning first="77" second="74" amount="-2"/>
    <kerning first="77" second="76" amount="0"/>
    <kerning first="77" second="79" amount="-1"/>
    <kerning first="77" second="81" amount="-1"/>
    <kerning first="77" second="83" amount="-1"/>
    <kerning first="77" second="86" amount="0"/>
    <kerning first="77" second="89" amount="0"/>
    <kerning first="77" second="90" amount="-1"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="66" amount="0"/>
    <kerning first="78" second="67" amount="-1"/>
    <kerning first="78" second="68" amount="0"/>
    <kerning first="78" second="70" amount="0"/>
    <kerning first="78" second="71" amount="-1"/>
    <kerning first="78" second="74" amount="-2"/>
    <kerning first="78" second="78" amount="0"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="81" amount="-1"/>
    <kerning first="78" second="83" amount="-1"/>
    <kerning first="78" second="85" amount="0"/>
    <kerning first="78" second="86" amount="0"/>
    <kerning first="78" second="90" amount="0"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="66" amount="0"/>
    <kerning first="79" second="67" amount="0"/>
    <kerning first="79" second="68" amount="-1"/>
    <kerning first="79" second="69" amount="-1"/>
    <kerning first="79" second="70" amount="-1"/>
    <kerning first="79" second="71" amount="1"/>
    <kerning first="79" second="72" amount="-1"/>
    <kerning first="79" second="73" amount="0"/>
    <kerning first="79" second="75" amount="0"/>
    <kerning first="79" second="76" amount="-1"/>
    <kerning first="79" second="77" amount="0"/>
    <kerning first="79" second="78" amount="-1"/>
    <kerning first="79" second="79" amount="0"/>
    <kerning first="79" second="80" amount="0"/>
    <kerning first="79" second="81" amount="0"/>
    <kerning first="79" second="83" amount="0"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="85" amount="0"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="66" amount="-1"/>
    <kerning first="80" second="67" amount="0"/>
    <kerning first="80" second="68" amount="-1"/>
    <kerning first="80" second="69" amount="-1"/>
    <kerning first="80" second="70" amount="0"/>
    <kerning first="80" second="71" amount="0"/>
    <kerning first="80" second="72" amount="0"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="76" amount="-1"/>
    <kerning first="80" second="77" amount="0"/>
    <kerning first="80" second="78" amount="0"/>
    <kerning first="80" second="79" amount="1"/>
    <kerning first="80" second="81" amount="0"/>
    <kerning first="80" second="83" amount="0"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="66" amount="0"/>
    <kerning first="81" second="67" amount="0"/>
    <kerning first="81" second="68" amount="-1"/>
    <kerning first="81" second="69" amount="-1"/>
    <kerning first="81" second="70" amount="0"/>
    <kerning first="81" second="71" amount="1"/>
    <kerning first="81" second="72" amount="0"/>
    <kerning first="81" second="73" amount="0"/>
    <kerning first="81" second="74" amount="0"/>
    <kerning first="81" second="76" amount="-1"/>
    <kerning first="81" second="77" amount="-1"/>
    <kerning first="81" second="78" amount="-1"/>
    <kerning first="81" second="79" amount="0"/>
    <kerning first="81" second="80" amount="0"/>
    <kerning first="81" second="84" amount="0"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="82" second="66" amount="0"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="68" amount="0"/>
    <kerning first="82" second="70" amount="0"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="72" amount="0"/>
    <kerning first="82" second="73" amount="0"/>
    <kerning first="82" second="74" amount="-2"/>
    <kerning first="82" second="75" amount="0"/>
    <kerning first="82" second="77" amount="0"/>
    <kerning first="82" second="78" amount="0"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="83" amount="0"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="66" amount="0"/>
    <kerning first="83" second="68" amount="0"/>
    <kerning first="83" second="69" amount="-1"/>
    <kerning first="83" second="72" amount="0"/>
    <kerning first="83" second="76" amount="-1"/>
    <kerning first="83" second="77" amount="-1"/>
    <kerning first="83" second="78" amount="0"/>
    <kerning first="83" second="81" amount="0"/>
    <kerning first="83" second="83" amount="0"/>
    <kerning first="83" second="85" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="90" amount="0"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="69" amount="0"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="78" amount="0"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="81" amount="0"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="66" amount="0"/>
    <kerning first="85" second="70" amount="0"/>
    <kerning first="85" second="73" amount="0"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="78" amount="0"/>
    <kerning first="85" second="79" amount="0"/>
    <kerning first="85" second="81" amount="0"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="69" amount="0"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="78" amount="0"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="90" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="69" amount="0"/>
    <kerning first="87" second="70" amount="0"/>
    <kerning first="87" second="74" amount="0"/>
    <kerning first="87" second="77" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="82" amount="0"/>
    <kerning first="87" second="85" amount="0"/>
    <kerning first="87" second="86" amount="0"/>
    <kerning first="87" second="90" amount="0"/>
    <kerning first="88" second="65" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="68" amount="0"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="74" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="89" second="65" amount="0"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="90" second="66" amount="0"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="68" amount="0"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="73" amount="0"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="83" amount="-1"/>
    <kerning first="90" second="89" amount="0"/>
    <kerning first="90" second="90" amount="0"/>
  </kernings>
</font>