<font>
  <info face="font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="29" scaleW="140" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="19" height="22" xoffset="5" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="18" height="28" xoffset="5" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="56" width="13" height="22" xoffset="5" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="80" width="19" height="28" xoffset="5" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="17" y="56" width="14" height="22" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="22" y="26" width="16" height="28" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="110" width="18" height="28" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="2" y="140" width="15" height="28" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2" y="170" width="6" height="28" xoffset="5" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="200" width="14" height="35" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="10" y="170" width="16" height="27" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="19" y="140" width="7" height="27" xoffset="5" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="23" y="2" width="25" height="22" xoffset="5" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="22" y="110" width="16" height="22" xoffset="5" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="23" y="80" width="16" height="22" xoffset="5" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="40" y="26" width="20" height="28" xoffset="5" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="237" width="20" height="29" xoffset="5" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="50" y="2" width="13" height="22" xoffset="5" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="33" y="56" width="14" height="22" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="18" y="199" width="13" height="27" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="28" y="134" width="15" height="22" xoffset="5" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="40" y="104" width="16" height="22" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="41" y="80" width="25" height="22" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="49" y="56" width="17" height="22" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="62" y="26" width="15" height="28" xoffset="5" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="65" y="2" width="15" height="21" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="28" y="158" width="19" height="26" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="45" y="128" width="16" height="26" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="2" y="268" width="19" height="26" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="2" y="296" width="17" height="26" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="2" y="324" width="16" height="26" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="2" y="352" width="14" height="26" xoffset="5" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="2" y="380" width="19" height="26" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="18" y="352" width="18" height="26" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="20" y="324" width="6" height="26" xoffset="5" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="21" y="296" width="14" height="26" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="28" y="324" width="18" height="26" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="23" y="268" width="13" height="26" xoffset="5" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="37" y="296" width="22" height="26" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="24" y="228" width="19" height="26" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="38" y="256" width="18" height="26" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="33" y="186" width="15" height="26" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="45" y="214" width="20" height="32" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="49" y="156" width="17" height="26" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="50" y="184" width="14" height="26" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="66" y="184" width="18" height="26" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="58" y="248" width="18" height="26" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="67" y="212" width="19" height="27" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="63" y="104" width="28" height="27" xoffset="5" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="68" y="56" width="18" height="27" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="79" y="25" width="18" height="26" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="88" y="53" width="16" height="26" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="99" y="2" width="6" height="26" xoffset="5" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="45" y="156" width="0" height="0" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="82" y="2" width="7" height="21" xoffset="5" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="68" y="133" width="22" height="26" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="91" y="2" width="6" height="18" xoffset="5" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="86" y="161" width="13" height="25" xoffset="5" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="68" y="161" width="12" height="11" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="93" y="81" width="9" height="36" xoffset="5" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="93" y="119" width="9" height="36" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="67" y="241" width="32" height="4" xoffset="5" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="68" y="85" width="16" height="12" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="68" y="174" width="16" height="4" xoffset="5" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="38" y="284" width="19" height="8" xoffset="5" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="45" y="248" width="6" height="6" xoffset="5" yoffset="25" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="24" y="256" width="6" height="10" xoffset="5" yoffset="25" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="88" y="188" width="19" height="32" xoffset="5" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="2" y="408" width="5" height="33" xoffset="5" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="88" y="222" width="12" height="9" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="33" y="214" width="6" height="9" xoffset="5" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="59" y="276" width="26" height="18" xoffset="5" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="99" y="30" width="19" height="14" xoffset="5" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="2" y="443" width="14" height="33" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="107" y="2" width="13" height="9" xoffset="5" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="101" y="157" width="16" height="29" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="104" y="81" width="19" height="36" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="104" y="119" width="19" height="36" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="120" y="13" width="11" height="36" xoffset="5" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="18" y="408" width="11" height="36" xoffset="5" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="23" y="380" width="16" height="26" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="38" y="352" width="9" height="26" xoffset="6" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="48" y="324" width="15" height="25" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="61" y="296" width="16" height="26" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="78" y="247" width="18" height="25" xoffset="5" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="106" y="51" width="14" height="25" xoffset="5" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="122" y="51" width="16" height="26" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="2" y="478" width="16" height="26" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="18" y="446" width="16" height="25" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="31" y="408" width="16" height="26" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="5" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="362">
    <kerning first="45" second="74" amount="-5"/>
    <kerning first="45" second="83" amount="-1"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="90" amount="-3"/>
    <kerning first="45" second="102" amount="-2"/>
    <kerning first="45" second="109" amount="-1"/>
    <kerning first="45" second="110" amount="0"/>
    <kerning first="45" second="112" amount="-2"/>
    <kerning first="45" second="116" amount="-1"/>
    <kerning first="45" second="118" amount="-2"/>
    <kerning first="45" second="120" amount="-1"/>
    <kerning first="45" second="122" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="67" second="45" amount="-2"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="83" amount="-1"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="86" amount="0"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="67" second="88" amount="-2"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="67" second="90" amount="-2"/>
    <kerning first="67" second="102" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="74" amount="-3"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="-3"/>
    <kerning first="69" second="71" amount="-2"/>
    <kerning first="69" second="74" amount="-1"/>
    <kerning first="69" second="79" amount="-2"/>
    <kerning first="69" second="81" amount="-2"/>
    <kerning first="69" second="97" amount="0"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="102" amount="-2"/>
    <kerning first="69" second="103" amount="0"/>
    <kerning first="69" second="112" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="45" amount="-2"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="-6"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="110" amount="0"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="-2"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="116" amount="-2"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="120" amount="-3"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="122" amount="-2"/>
    <kerning first="71" second="44" amount="-2"/>
    <kerning first="71" second="46" amount="-1"/>
    <kerning first="71" second="65" amount="-2"/>
    <kerning first="71" second="74" amount="-2"/>
    <kerning first="71" second="81" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="88" amount="-1"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="74" amount="-1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="88" amount="-1"/>
    <kerning first="75" second="90" amount="-1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="45" amount="-3"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="99" amount="-1"/>
    <kerning first="76" second="100" amount="-1"/>
    <kerning first="76" second="103" amount="-1"/>
    <kerning first="76" second="112" amount="-1"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="70" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="45" amount="-2"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="-6"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="81" second="90" amount="-2"/>
    <kerning first="82" second="67" amount="-3"/>
    <kerning first="82" second="74" amount="-1"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="88" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="102" amount="-3"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="116" amount="-1"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-5"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="74" amount="-6"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="88" amount="-1"/>
    <kerning first="87" second="90" amount="-1"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-4"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="102" amount="-2"/>
    <kerning first="87" second="103" amount="-4"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-3"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="87" second="122" amount="-2"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="74" amount="-2"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="82" amount="-1"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="100" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="102" amount="-1"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="112" amount="-2"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="114" amount="0"/>
    <kerning first="88" second="115" amount="-1"/>
    <kerning first="88" second="116" amount="0"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="45" amount="-3"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="100" amount="-2"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="102" amount="-1"/>
    <kerning first="90" second="103" amount="-2"/>
    <kerning first="97" second="45" amount="-1"/>
    <kerning first="97" second="102" amount="-1"/>
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="102" second="33" amount="2"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="58" amount="-1"/>
    <kerning first="102" second="59" amount="-1"/>
    <kerning first="102" second="63" amount="2"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="98" amount="2"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-2"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="103" amount="-3"/>
    <kerning first="102" second="104" amount="2"/>
    <kerning first="102" second="105" amount="2"/>
    <kerning first="102" second="106" amount="1"/>
    <kerning first="102" second="107" amount="2"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="112" amount="-1"/>
    <kerning first="102" second="113" amount="-2"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="119" amount="0"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="112" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="110" second="102" amount="0"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="112" second="63" amount="-2"/>
    <kerning first="112" second="116" amount="-2"/>
    <kerning first="112" second="118" amount="0"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="122" amount="-2"/>
    <kerning first="113" second="45" amount="-1"/>
    <kerning first="113" second="97" amount="-1"/>
    <kerning first="113" second="102" amount="-1"/>
    <kerning first="113" second="115" amount="-1"/>
    <kerning first="113" second="116" amount="-2"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="115" second="112" amount="-1"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="113" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="45" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="112" amount="-1"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="120" second="45" amount="-1"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="97" amount="-2"/>
  </kernings>
</font>